<!DOCTYPE html>
<html>
<head>
	<title>Please change this title before the GIIRO interview</title>
	<link rel="stylesheet" type="text/css" href="assets/css/leaflet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/leaflet.js"></script>
</head>
<body>

<div id="map">
	
</div>

<script type="text/javascript" src="assets/js/app.js"></script>

</body>
</html>